server {
  listen                            80;
  server_name                       veda.social;
  return                            301 https://veda.social$request_uri;

  access_log                        /var/log/nginx/veda_access.log;
  error_log                         /var/log/nginx/veda_error.log;
}

server {
  listen                            443 ssl;
  server_name                       veda.social;
  client_max_body_size              16M;
  keepalive_timeout                 70;
  ssl_session_cache                 shared:SSL:10m;
  ssl_session_timeout               10m;

  access_log                        /var/log/nginx/veda_access.log;
  error_log                         /var/log/nginx/veda_error.log;

  root                              /var/www/html/veda/;
  etag                              off;

  location /api/ {
    rewrite                         /api/(.*) /$1 break;
    proxy_pass                      http://127.0.0.1:8000;

    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header                X-Forwarded-Proto $scheme;
    proxy_set_header                X-Forwarded-Host $http_host;
  }

  location / {
    try_files                       $uri $uri/index.html /index.html;
  }
}
