server {
  listen                            80;
  server_name                       www.veda.social;
  return                            301 https://veda.social$request_uri;

  access_log                        /var/log/nginx/www_veda_access.log;
  error_log                         /var/log/nginx/www_veda_error.log;
}

server {
  listen                            443 ssl;
  server_name                       www.veda.social;
  client_max_body_size              16M;
  keepalive_timeout                 70;
  ssl_session_cache                 shared:SSL:10m;
  ssl_session_timeout               10m;

  access_log                        /var/log/nginx/www_veda_access.log;
  error_log                         /var/log/nginx/www_veda_error.log;

  return                            301 https://veda.social$request_uri;
}
